{
  "meta": {
    "name": "dailycode-dark",
    "scheme": "dark" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#E22B13",
      "orange": "#EC5A29",
      "yellow": "#F39C1F",
      "green": "#25ABC1",
      "blue": "#2A5AA8",
      "ltblue": "#2A5AA8",
      "purple": "#DA72B8",
      "pink": "#E391C3",
      "app__bg0": "#1B202B",
      "toolbar__bg0": "@app__bg0",
      "toolbar__bg1": "lighten(@app__bg0, 10%)",
      "toolbar__bg2": "lighten(@toolbar__bg1, 30%)",
      "panel__bg0": "lighten(@app__bg0, 5%)",
      "panel__bg1": "lighten(@panel__bg0, 5%)",
      "panel__bg2": "lighten(@panel__bg1, 5%)",
      "input__bg": "fade(#000000, 20%)",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "darken(@app__bg0, 45%)",
      "section-border": "fade(#FFFFFF, 8%)",
      "subtle-border": "fade(#FFFFFF, 4%)",
      "modal-overlay-color": "rgba(0,0,0,.5)",
      // graph colors
      "graph-color-0": "@ltblue",
      "graph-color-1": "@orange",
      "graph-color-2": "lighten(@ltblue, 20%)",
      "graph-color-3": "lighten(@orange, 20%)",
      "graph-color-4": "lighten(@ltblue, 40%)",
      "graph-color-5": "@pink",
      "graph-color-6": "lighten(@yellow, 10%)",
      "graph-color-7": "#25ABC1",
      "graph-color-8": "lighten(#282828, 40%)",
      "graph-color-9": "lighten(@ltblue, 40%)",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#C2D4FF",
      "text-selected": "@.text-color",
      "text-normal": "@.text-color",
      "text-secondary": "@.text-color",
      "text-disabled": "fade(@.text-color, 40%)",
      "text-accent": "@.text-color",
      "text-inverse": "@app__bg0",
      "text-bright": "@.text-color",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-normal",
      "default-border": "@text-normal",
      "default-bg": "fade(@orange, 50%)",
      "default-hover": "fade(@orange, 80%)",
      "default-border-hover": "@text-selected",
      "primary-border": "fade(@orange, 50%)",
      "primary-bg": "fade(@orange, 50%)",
      "primary-hover": "fade(@orange, 80%)",
      "success-border":"fade(@orange, 50%)",
      "success-bg": "fade(@orange, 50%)",
      "success-hover": "fade(@orange, 80%)",
      "warning-border": "fade(@orange, 50%)",
      "warning-bg": "fade(@orange, 50%)",
      "warning-hover": "fade(@orange, 80%)",
      "danger-border": "fade(@orange, 50%)",
      "danger-bg": "fade(@orange, 50%)",
      "danger-hover": "fade(@orange, 80%)",
      // states
      "hover-row": "fade(@orange, 80%)",
      "danger-row": "fade(@orange, 50%)",
      "selected-row": "fade(@blue, 50%)",
      "warning-row": "fade(@orange, 50%)",
      "droppable": "fade(@yellow, 40%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#@orange",
      "link-color-bright": "@orange",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@orange, 50%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@orange, 30%)",
      "unverified": "fade(#071538, 10%)",
      "drop-sort-border": "@orange",
      // terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "darken(@app__bg0, 4%)",
      "terminal__cursor": "#FFFFFF",
      "terminal__cursorAccent": "#000000",
      "terminal__foreground": "#FFFFFF",
      "terminal__selection": "#304676",
      "terminal__black": "#000000",
      "terminal__red": "#F24A4A",
      "terminal__green": "#0DBC79",
      "terminal__yellow": "#E5E510",
      "terminal__blue": "#4A98EE",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#11A8CD",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#FF5656",
      "terminal__brightGreen": "#23D18B",
      "terminal__brightYellow": "#F5F543",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#D670D6",
      "terminal__brightCyan": "#29B8DB",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@blue, 30%)",
      "deleted-line": "fade(@orange, 30%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "@.text-color",
      "text-normal": "@.text-color",
      "text-secondary": "@.text-color",
      "text-disabled": "@.text-color",
      "section-border": "@.text-color",
      "input__bg": "#071538",
      "link-color": "@orange",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "@.text-color",
      "text-normal": "@.text-color",
      "text-secondary": "@.text-color",
      "text-disabled": "@.text-color",
      "section-border": "@.text-color",
      "input__bg": "#071538",
      "link-color": "@orange",
      "btn-text": "var(--text-normal)"
    }
  }
}
